# Server
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=AuthTestDB1
DB_PASSWORD=qw_qw_8040
DB_PORT=5432
DATABASE_URL=postgres://postgres:qw_qw_8040@localhost:5432/AuthTestDB1


# JWT
JWT_SECRET=your_very_secure_jwt_secret
JWT_EXPIRES_IN=1d

# Security
BCRYPT_SALT_ROUNDS=12